#shib-dev2-clarin.conf
	<Location /secure>
		AuthType shibboleth
		#ShibRequestSetting applicationId dev2-clarin-override
		ShibRequireSession On
		require valid-user
	</Location>

	# lindat login 
	

	<Location "/repository/xmlui/shibboleth-login">
		AuthType shibboleth
		ShibRequireSession On
		# Please note that setting ShibUseHeaders to "On" is a potential security risk. 
		# You may wish to set it to "Off". See the mod_shib docs for details about this setting:
		# https://wiki.shibboleth.net/confluence/display/SHIB2/NativeSPApacheConfig#NativeSPApacheConfig-AuthConfigOptions
		# Here's a good guide to configuring Apache + Tomcat when this setting is "Off": 
		# https://www.switch.ch/de/aai/support/serviceproviders/sp-access-rules.html#javaapplications
		ShibUseHeaders On
		require valid-user
		#  ShibRequestSetting applicationId dev2-clarin.ilc.cnr.it
		require valid-user
	</Location>

	<Location "/perl">
		AuthType shibboleth
		ShibRequireSession On
		# Please note that setting ShibUseHeaders to "On" is a potential security risk. 
		# You may wish to set it to "Off". See the mod_shib docs for details about this setting:
		# https://wiki.shibboleth.net/confluence/display/SHIB2/NativeSPApacheConfig#NativeSPApacheConfig-AuthConfigOptions
		# Here's a good guide to configuring Apache + Tomcat when this setting is "Off": 
		# https://www.switch.ch/de/aai/support/serviceproviders/sp-access-rules.html#javaapplications
		ShibUseHeaders On
		require valid-user
	        ShibRequestSetting applicationId dev2-clarin.ilc.cnr.it-override
	</Location>
	<Directory "/piwik">
		AllowOverride Limit
		Order allow,deny
		Allow from 146.48.92.0/24
		Allow from 146.48.93.0/24
		Allow from 2a00:1620:c0:5c::/56
		DirectoryIndex index.php
	</Directory>


	<Files ~ "\.(pl|cgi)$">
		SetHandler perl-script
		PerlResponseHandler ModPerl::PerlRun
		Options +ExecCGI
		PerlSendHeader On
	</Files>

	#<Directory "/var/www/dev2-clarin/perl">
	#	AllowOverride None
	#	Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
	#	AddHandler cgi-script .php
	#	Order allow,deny
	#	allow from all
	#</Directory>
        

